apiVersion: apps/v1
kind: Deployment
metadata:
  name: pis-471219029
  labels:
    app: pis-471219029
spec:
  replicas: ${INSTANCES}
  selector:
    matchLabels:
      app: pis-471219029
  template:
    metadata:
      labels:
        app: pis-471219029
    spec:
      volumes:
        - name: data
          emptyDir: {}

      containers:
        - name: pis-471219029
          image: eu.gcr.io/pis-471219029-dev/pis-471219029
          env:
            - name: JAVA_TOOL_OPTIONS
              value: ${CONTAINER_JAVA_OPTS}
          ports:
            - name: http
              containerPort: 8080
            - name: management
              containerPort: 8081
            - name: jmx
              containerPort: 5555
          livenessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          volumeMounts:
            - name: data
              mountPath: /usr/share/data
          resources:
            requests:
              cpu: ${CPU}
              memory: ${MEMORY}
